import RPi.GPIO as GPIO
import time
import random
from gpiozero import LED
from gpiozero import Button as Button_gpio
from tkinter import *

leds = [LED(4),LED(15),LED(17),LED(22),LED(24),LED(6),LED(19),LED(20)]
buttons = [Button_gpio(3),Button_gpio(14),Button_gpio(18),Button_gpio(27),Button_gpio(23),Button_gpio(5),Button_gpio(13),Button_gpio(16)]
colors = ['red', 'orange', 'gold', 'green', 'cyan' ,'blue', 'violet']

t=5 #times to repeat
pause=0.3
roundTo = 3
labelAttemptsArray = []
ovalClicks = []
ovals = []
statsRow=4

root = Tk()

def testFunc():
    testArray.append(testArray.pop(0))
    print(testArray)
testButton=Button(root, text='test', command=testFunc)
#testButton.grid(row=4,column=3)


def init():
    root.title('Badminton thing v1.0')
    root.geometry('400x500+700+300')
    create_ovals(40,5)
    entryRepeats.insert(END, t)
    
def clearall(p=1):
    global labelAttemptsArray
    for i in leds:
        i.on()
        i.off()
    for i in labelAttemptsArray:
        i.grid_remove()
    labelAttemptsArray.clear()
    labelTotaltime2.config(text='0.000')
    labelRepeats2.config(text='0/'+str(t))
    labelFastest2.config(text='0.000')
    labelSlowest2.config(text='0.000')
    labelAverage2.config(text='0.000')
    for i in ovals:
        canvas.itemconfig(i, fill='')
    if p:
        print('\n'*50)
def go(arr=0):
    if mode.get()==1:
        return
    #intro()
    clearall(0)
    root.update()
    global labelAttemptsArray
    count=1
    k=-1
    timer_sum=0 #total time
    times = []
    if not arr:
        backcount=int(t)
        while backcount!=0:
            i=random.randint(0,7)
            while i==k:
                i=random.randint(0,7)
            k=i
            timer1 = round(time.time(),roundTo)
            waitForPress(i)
            timer2 = round(time.time() - timer1,roundTo)
            timer_sum = round(timer_sum + timer2,roundTo)
            print(count,':',timer2)

            labelRepeats2.config(text=str(count)+'/'+str(t))
            labelTotaltime2.config(text=timer_sum)
            printAttempt(count, timer2, statsRow+7)

            backcount=backcount-1
            count=count+1
            times.append(timer2)       
            root.update()
    else:
        backcount=len(arr)
        while backcount!=0:
            i=7-arr.pop(0)
            timer1 = round(time.time(),roundTo)
            waitForPress(i)
            timer2 = round(time.time() - timer1,roundTo)
            timer_sum = round(timer_sum + timer2,roundTo)
            print(count,':',timer2)

            labelRepeats2.config(text=str(count)+'/'+str(len(times)+1))
            labelTotaltime2.config(text=timer_sum)
            printAttempt(count, timer2, statsRow+7)

            backcount=backcount-1
            count=count+1
            times.append(timer2)       
            root.update()

    labelAttemptsArray[times.index(max(times))*2].config(bg='tomato')
    labelAttemptsArray[times.index(max(times))*2+1].config(bg='tomato')

    labelAttemptsArray[times.index(min(times))*2].config(bg='lime green')
    labelAttemptsArray[times.index(min(times))*2+1].config(bg='lime green')

    labelFastest2.config(text=min(times))
    labelSlowest2.config(text=max(times))
    labelAverage2.config(text=round(timer_sum/(count-1),roundTo))
    
    print('Total time for',count-1,'repeats is: ',timer_sum)
    print('Fastest attempt:',times.index(min(times))+1,'-',min(times))
    print('Slowest attempt:',times.index(max(times))+1,'-',max(times))
    print('Average time:',round(timer_sum/(count-1),roundTo),'\n===============================')
    
def intro():
    for i in leds:
        i.on()
        time.sleep(0.2)
    for i in leds:
        i.off()
        time.sleep(0.2)

def printAttempt(number, time, row_):
    row_=row_+len(labelAttemptsArray)
    labelAttemptsArray.append(Label(root, text=str(number)+') '))
    labelAttemptsArray[len(labelAttemptsArray)-1].grid(row=row_, column=0)
    labelAttemptsArray.append(Label(root, text=str(time), font='arial 11'))
    labelAttemptsArray[len(labelAttemptsArray)-1].grid(row=row_, column=1)
    return labelAttemptsArray

def create_ovals(d, step, i=0, k=0):
    while k!=2:
        while i!=4:
            ovals.append(canvas.create_oval(step+i*(d+2*step),step+k*(d+2*step),step+d+i*(d+2*step),step+d+k*(d+2*step)))
            i=i+1
        k=k+1
        i=0

def waitForPress(i):
    leds[i].on()
    canvas.itemconfig(ovals[len(ovals)-i-1], fill='yellow')
    root.update()
    buttons[i].wait_for_press()
    leds[i].off()
    canvas.itemconfig(ovals[len(ovals)-i-1], fill='')
    root.update()
    time.sleep(pause)

def ovalWaitForClick(event):
    clicked=event.widget.find_closest(event.x,event.y)[0]-1
    clicked_reverse=8-event.widget.find_closest(event.x,event.y)[0]
    if(mode.get()==0):
        goButton.config(command=go)
        unBindOvalClick()
    elif(mode.get()==1):
        goButton.config(command=go)
        canvas.unbind('<ButtonPress-1>')
        waitForPress(clicked_reverse)
        canvas.bind('<ButtonPress-1>', ovalWaitForClick)
    elif(mode.get()==2):
        goButton.config(command= lambda: go(ovalClicks))
        colors.append(colors[0])
        canvas.itemconfigure(ovals[clicked], fill=colors.pop(0))
        ovalClicks.append(clicked)

def bindOvalClick():
    canvas.bind('<ButtonPress-1>', ovalWaitForClick)
    for i in ovals:
        canvas.itemconfig(i, fill='')
    
def unBindOvalClick():
    canvas.unbind('<ButtonPress-1>')
    for i in ovals:
        canvas.itemconfigure(i, fill='')
    global t, ovalClicks
    t=entryRepeats.get()
    ovalClicks = []
    root.update()

goButton = Button(root, text="GO", font="arial 16", command=go, height = '1', width= '7')
goButton.grid(row=0,column=0)

clearallButton = Button(root, text='Clear all', command = clearall, height = '1', width= '7')
clearallButton.grid(row=0,column=1)

entryRepeats = Entry(root, width=2, bd=1)
entryRepeats.grid(row=0, column=4)

def entryRepeatsGet():
    global t
    t=int(entryRepeats.get())
    labelRepeats2.config(text='0/'+str(t))
    root.focus()
    root.update()

entryRepeatsButton = Button(root, text='Set', command=entryRepeatsGet)
entryRepeatsButton.grid(row=0, column=5)

canvas = Canvas(root, width=200, height=100, bg='white')
canvas.grid(row=1,column=0, columnspan=2, rowspan=3)

labelStatistics = Label(root, text="Statistics:", font='14')
labelStatistics.grid(row=statsRow,column=0, columnspan=2)
  
labelTotaltime1 = Label(root, text='Total time:')
labelTotaltime1.grid(row=statsRow+1,column=0)
labelTotaltime2 = Label(root, text='0.000',font='arial 14 bold')
labelTotaltime2.grid(row=statsRow+1,column=1)

labelRepeats1 = Label(root, text='Repeats:')
labelRepeats1.grid(row=statsRow+2,column=0)
labelRepeats2 = Label(root, text='0/'+str(t))
labelRepeats2.grid(row=statsRow+2,column=1)

labelFastest1 = Label(root, text='Fastest attempt:', fg='green')
labelFastest1.grid(row=statsRow+3,column=0)
labelFastest2 = Label(root, text='0.000', fg='green')
labelFastest2.grid(row=statsRow+3,column=1)

labelSlowest1 = Label(root, text='Slowest attempt:', fg='red')
labelSlowest1.grid(row=statsRow+4,column=0)
labelSlowest2 = Label(root, text='0.000', fg='red')
labelSlowest2.grid(row=statsRow+4,column=1)

labelAverage1 = Label(root, text='Average time:')
labelAverage1.grid(row=statsRow+5,column=0)
labelAverage2 = Label(root, text='0.000')
labelAverage2.grid(row=statsRow+5,column=1)

labelAttempts = Label(root, text="Attempt times:")
labelAttempts.grid(row=statsRow+6, column=0, columnspan=2)

labelSettimes = Label(root, text='Attempts number:')
labelSettimes.grid(row=0, column=3, rowspan=1)

mode=IntVar()
rb1=Radiobutton(root, text='Random', variable=mode, value=0, command=unBindOvalClick)
rb2=Radiobutton(root, text='Single', variable=mode, value=1, command=bindOvalClick)
rb3=Radiobutton(root, text='Path', variable=mode, value=2, command=bindOvalClick)
rb1.grid(row=1, column = 3, sticky=W)
rb2.grid(row=2, column = 3, sticky=W)
rb3.grid(row=3, column = 3, sticky=W)

init()    
root.mainloop()
